# Created at 2022-10-25T17:23:06.903
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-25T17:23:06.913
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2022-10-25T17:23:06.914
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-25T17:23:06.914
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#  SIGSEGV (0xb) at pc=0x0000000103e15214, pid=51581, tid=259'.

# Created at 2022-10-25T17:23:06.914
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-25T17:23:06.914
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment Homebrew (19.0) (build 19)'.

# Created at 2022-10-25T17:23:06.915
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM Homebrew (19, mixed mode, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, bsd-aarch64)'.

# Created at 2022-10-25T17:23:06.915
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2022-10-25T17:23:06.916
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# V  [libjvm.dylib+0x79d214]  _ZL10SR_handleriP9__siginfoP17__darwin_ucontext+0x54'.

